:host {
   display: flex;
   height: 100%;
   flex-direction: column;
}

.example {
   text-align: start;
}

.example-spacer {
   flex: 1 1 auto;
}

.mat-drawer {
   width: 200px;
   height: 100%;
}

.example-container {
   width: 100%;
   height: 100px;
   text-align: center;
   display: contents;
   float: left;
}

.example-form {
   min-width: 150px;
   max-width: 500px;
   width: 100%;
}

.example-full-width {
   width: 100%;
}

.mat-form-field {
   padding-bottom: 0;
   width: 100%;
   height: 100%;
   padding-top: 5px;
   line-height: 100%;
}

section {
   display: table;
}

.example-label {
   display: table-cell;
   font-size: 10px;
   margin-left: 8px;
   min-width: 100px;
}

.example-button-row {
   display: table-cell;
   width: 450px;
}

.example-button-row .mat-button-base {
   margin: 8px 8px 8px 0;
}

.example-flex-container {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.example-button-container {
   display: flex;
   justify-content: center;
   width: 100px;
}
